# dailyRent
daily rent of apartments / посуточная сдача квартир

rent-app/
├── public/
│   ├── images/             # Папка для изображений
│   └── ...                 # Другие статические файлы
├── src/
│   ├── app/                # Страницы приложения
│   │   ├── layout.js        # Основной макет приложения
│   │   ├── page.js          # Главная страница
│   │   ├── login/           # Страница авторизации
│   │   │   └── page.js
│   │   ├── register/        # Страница регистрации
│   │   │   └── page.js
│   │   ├── dashboard/       # Панель управления
│   │   │   ├── page.js
│   │   │   ├── calendar/    # Страница Календаря
│   │   │   │   └── page.js
│   │   │   ├── clients/     # Страница Клиентов и Брони
│   │   │   │   └── page.js
│   │   │   ├── partners/     # Страница Партнеров
│   │   │   │   └── page.js
│   │   │   ├── channel-manager/ # Страница Менеджера Каналов
│   │   │   │   └── page.js
│   │   │   ├── statistics/   # Страница Статистики
│   │   │   │   └── page.js
│   │   │   ├── cart/         # Страница Корзины
│   │   │   │   └── page.js
│   │   │   ├── settings/      # Страница Настроек
│   │   │   │   └── page.js
│   │   │   └── knowledge-base/ # Страница Базы Знаний
│   │   │       └── page.js
│   ├── components/         # Переиспользуемые компоненты
│   │   ├── Modal/          # Модальные окна
│   │   │   ├── AddObject.js
│   │   │   └── AddExpense.js
│   │   └── Navbar.js       # Навигационная панель
│   ├── styles/             # Стили приложения
│   │   └── globals.css     # Глобальные стили
│   ├── utils/              # Утилиты и конфигурации
│   │   └── api.js          # Конфигурация API
├── .eslintrc.json          # Конфигурация ESLint
├── tailwind.config.js      # Конфигурация Tailwind CSS
├── postcss.config.js       # Конфигурация PostCSS
├── package.json            # Файл зависимостей
└── README.md               # Документация проекта


T

